/* Do not remove the comments below. It's the markers used by wiredep to inject
   sass dependencies when defined in the bower.json of your dependencies */
   // bower:scss
   // endbower
   
   
   @charset "utf-8";
   
   /* CSS Document */
   
   @font-face {
       font-family: 'SourceSansPro-Bold';
       font-style: normal;
       font-weight: 400;
       src: url(/assets/fonts/SourceSansPro/SourceSansPro-Bold.ttf) format('truetype');
   }
   
   @font-face {
       font-family: 'SourceSansPro Light';
       font-style: normal;
       font-weight: 400;
       src: url(/assets/fonts/SourceSansPro/SourceSansPro-Light.ttf) format('truetype');
   }
   
   @font-face {
       font-family: 'SourceSansPro';
       font-style: normal;
       font-weight: 400;
       src: url(/assets/fonts/SourceSansPro/SourceSansPro-Regular.ttf) format('truetype');
   }
   
   @font-face {
       font-family: 'SourceSansPro Semibold';
       font-style: normal;
       font-weight: 400;
       src: url(/assets/fonts/SourceSansPro/SourceSansPro-Semibold.ttf) format('truetype');
   }
   
   
   
   body{
     margin: 0 !important;
     font-family: 'SourceSansPro Light';
     background-color: #f3f3f3;
   }
   .main-content-view{
     margin-top: 60px;
   }

   
   /* Do not remove the comments below. It's the markers used by gulp-inject to inject
      all your sass files automatically */
   // injector
   // endinjector
   