.main-page{
  &>.company-list{
    margin: auto;
    padding: 0 150px 20px;
    &>.main-heading{
      font-family: 'SourceSansPro Semibold';
      font-size: 24px;
      text-align: center;
      line-height: 100px;
    }
    &>table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 16px;
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        a{
          text-decoration: none;
          cursor: pointer;
          color: #333;
        }
        a:hover{
          color: #006389;
        }
      }
      th {
        background-color: #006389;
        border: 1px solid #dddddd;
        color: #fff;
        text-align: left;
        padding: 8px;
        font-family: 'SourceSansPro Semibold';
        font-size: 18px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    }
  }

  &>.main-content{
    &>.main-heading{
      font-family: 'SourceSansPro-Bold';
      font-size: 48px;
      line-height: 120px;
      margin: 0 200px;
      &>span{
        color: #006389;
      }
    }
    &>.line{
      border: 2px solid #006389;
      width:300px;
      margin: auto;
    }
    &>.content{
      display: flex;
      justify-content: space-around;
      margin: 100px 0;
      &>div{
        width: 26%;
        text-align: center;
        &>.image{
          margin-bottom: 20px;
          &>img{
            width: 100px;
          }
        }
        &>.head{
          line-height: 50px;
          font-size: 24px;
          font-family: 'SourceSansPro Semibold';
        }
        &>.subhead{
          font-size: 16px;
          line-height: 30px;
          font-family: 'SourceSansPro Semibold';
        }
      }
    }
  }

}