<div class="main-page">
  <!-- <div class="company-list">
    <div class="main-heading">Buzzing Stocks</div>
    <table>
      <tr>
        <th>Company</th>
        <th>Buying Price</th>
        <th>Selling Price</th>
      </tr>
      <tr ng-repeat="list in HomeCtrl.list">
        <td><a ng-click="HomeCtrl.goToDetails(list.id);">{{list.company}}</a></td>
        <td>{{list.buy_price}}</td>
        <td>{{list.cell_price}}</td>
      </tr>
    </table>
  </div> -->

  <div class="main-content">
    <div class="main-heading">
        Making Unlisted Security Trade
      <span id="change-text"></span>
    </div>
    <div class="line"></div>
    <div class="content">
      <div>
        <div class="image">
          <img src="/assets/images/edu.png">
        </div>
        <div>For</div>
        <div class="head">
          Institutions
        </div>
        <div class="subhead">
            Institutional VCs . Brokerage firms
        </div>
        <div class="text">
            Find an opportunity to invest in a diverse marketplace of high growth
            private equity market with Share Mandi
        </div>
      </div>

      <div>
        <div class="image">
          <img src="/assets/images/indi.png">
        </div>
        <div>For</div>
        <div class="head">
            Individuals
        </div>
        <div class="subhead">
            Individual Investor.  Shareholders . Angel Investors
        </div>
        <div class="text">
            Liquidity for employees and angel investors, and access to unique
            investment opportunities for accredited individuals. Facilitated
            through a standardized, automated process.
        </div>
      </div>

      <div>
        <div class="image">
          <img src="/assets/images/company.png">
        </div>
        <div>For</div>
        <div class="head">
            Companies
        </div>
        <div class="subhead">
            SMEs
        </div>
        <div class="text">
            A full-service, customized approach to conduct one-off tender offers
            and ongoing liquidity programs for late-stage companies, for free.
        </div>
      </div>

    </div>
  </div>


</div>