.heading{
  width: 100%;
  height: 60px;
  background-color: #006389;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  letter-spacing: 1px;
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 0 50px;
  &>div{
    display: flex;
    width: 100%;
  }
  &>.home{
    cursor: pointer;
  }
  &>.login-signup{
    font-size: 16px;
    display: flex;
    justify-content: flex-end;
    &>div{
      cursor: pointer;
      margin-left: 20px;
      border: 1px solid #fff;
      padding: 5px 10px;
    }
    &>.contact{
      border: none;
    }
    &>.contact:hover{
      border: none;
      background-color: #006389;
      color: #fff;
    }
    &>div:hover{
      border: 1px solid #fff;
      background-color: #fff;
      color: #006389;
    }
  }
}