<div class="cpmpany-details">
  <div class="home" ui-sref="home">HOME</div>
  <div class="details">
    <div class="c-name">
      {{DetailsCtrl.details.company}}
    </div>
    <div class="detail">
      {{DetailsCtrl.details.Details}}
    </div>
    <div class="detail-section">
      <div class="name">
        {{DetailsCtrl.details.company}}
      </div>
      <div class="pricing">
        <div>Buying Price: &nbsp; <b>{{DetailsCtrl.details.buy_price}}</b></div>
        <div>Selling Price : &nbsp; <b>{{DetailsCtrl.details.cell_price}}</b></div>
        <div>Profit After TAX (In Crores) : &nbsp; <b>{{DetailsCtrl.details.profit}}</b></div>
        <div>Paid Up Equity Capital (In Crores) : &nbsp; <b>{{DetailsCtrl.details.paid}}</b></div>
        <div>Face Value : &nbsp; <b>{{DetailsCtrl.details.face_value}}</b></div>
        <div>Book Value (In Crores) : &nbsp; <b>{{DetailsCtrl.details.book_value}}</b></div>
        <div>Turnover (In Crores) : &nbsp; <b>{{DetailsCtrl.details.turnover}}</b></div>
        <div>Free Reserves : &nbsp; <b>{{DetailsCtrl.details.free_reserves}}</b></div>
        <div>EBITDA : &nbsp; <b>{{DetailsCtrl.details.ebitda}}</b></div>
        <div>EPS : &nbsp; <b>{{DetailsCtrl.details.eps}}</b></div>
        <div>Nature Of Industry/Activity : &nbsp; <b>{{DetailsCtrl.details.nature}}</b></div>
        <div>Promoters : &nbsp; <b>{{DetailsCtrl.details.promoters}}</b></div>
        <div>Promoters Share Holding  : &nbsp; <b>{{DetailsCtrl.details.promoters_share}}</b></div>
        <div>Sales : &nbsp; <b>{{DetailsCtrl.details.salese}}</b></div>
        <div>Dividend : &nbsp; <b>{{DetailsCtrl.details.dividend}}</b></div>
      </div>
    </div>
  </div>
</div>