.cpmpany-details{
  padding: 0 100px;
  font-size: 18px;
  &>.home{
    letter-spacing: 1px;
    cursor: pointer;
    color: #005ed1;
    font-size: 16px;
    line-height: 25px;
    font-family: 'SourceSansPro Semibold';
  }
  &>.details{
    padding: 20px 0;
    &>.c-name{
      font-size: 20px;
      font-family: 'SourceSansPro Semibold';
      text-align: center;
    }
    &>.detail{
      padding: 10px 0;
    }
    &>.detail-section{
      font-family: 'SourceSansPro';
      padding: 10px 20px;
      background-color: #fff;
      margin: 20px 0;
      line-height: 28px;
      box-shadow: 0 0 6px 0 rgba(0,0,0,.2);
      &>.name{
        font-size: 20px;
        font-family: 'SourceSansPro Semibold';
        border-bottom: 1px solid #999;
        line-height: 50px;
        margin-bottom: 10px;
      }
    }
  }
}