<div class="signup-page">
  <div class="form">
    <div class="head">Sign up</div>
    <form class="signup-form" ng-submit="SignupCtrl.signupForm();">
      <input type="text" placeholder="Full Name*" ng-model="SignupCtrl.signup.name" required/>
      <input type="text" placeholder="Phone Number*" ng-model="SignupCtrl.signup.phone" required/>
      <input type="text" placeholder="Email Address*" ng-model="SignupCtrl.signup.email" required/>
      <input type="text" placeholder="Address" ng-model="SignupCtrl.signup.address"/>
      <input type="text" placeholder="PAN No.*" ng-model="SignupCtrl.signup.pan_card_no" required/>
      <!-- <input type="text" placeholder="Upload PAN Card*" ng-model="SignupCtrl.signup.pan_card" required/> -->
      <input type="text" placeholder="Aadhar No.*" ng-model="SignupCtrl.signup.aadhaar_no" required/>
      <!-- <input type="text" placeholder="Upload Cancelled Checque*" ng-model="SignupCtrl.signup.cancelled_check" required/> -->
      <input type="text" placeholder="Password*" ng-model="SignupCtrl.signup.password" required/>
      <input type="password" placeholder="Confirm Password*" ng-model="SignupCtrl.password" required/>
      <input type="password" placeholder="Fill Depository Participant Number (DP Id)" ng-model="SignupCtrl.signup.dp_id" />
      <input type="password" placeholder="Fill Depository Participant Name (DP Name)" ng-model="SignupCtrl.signup.dp_name"/>
      <input type="password" placeholder="Fill Broker Name" ng-model="SignupCtrl.signup.broker_name"/>
      <button>Sign up</button>
      <p class="message">Already registered? <a ui-sref="home.login">Go to login page</a></p>
    </form>
  </div>
</div>