.signup-page {
  font-family: 'SourceSansPro Semibold';
  width: 550px;
  padding: 2% 0 0;
  margin: auto;
  &>.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 550px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    &>.head{
      text-align: start;
      margin-bottom: 20px;
    }
    &>.signup-form{
      &>input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      &>button {
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
      }
      &>button:hover {
        background: #43A047;
      }
      &>.message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      &>.message a {
        color: #4CAF50;
        text-decoration: none;
      }
    }
  }
}