.company-list{
  &>.company-details{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
    &>.company{
      text-align: center;
      width: 200px;
      background-color: #fff;
      box-shadow: 0 0 6px 0 rgba(0,0,0,.2);
      margin:20px;
      &>.image{
        width: 200px;
        height: 200px;
        &>img{
          width: 200px;
          height: 200px;
        }
      }
      &>.name{
        padding: 0 5px;
        font-size: 18px;
        line-height: 32px;
        font-family: 'SourceSansPro-Bold';
      }
      &>.details{
        font-size: 16px;
        padding: 0 5px 10px 5px;
      }
    }
  }
}